# Task19

./: .gitattributes  .gitignore  README.md  docker-compose.yml  package-lock.json
Task19API/Task19API/: Dockerfile  Program.cs  Task19API.csproj  WeatherForecast.cs  appsettings.json
Task19API/Task19API/Configuration/: TestModelConfiguration.cs
Task19API/Task19API/Controllers/: GetGroupsController.cs  HomeController.cs  TestController.cs  UserController.cs  VectorController.cs  WeatherForecastController.cs  testController.cs
Task19API/Task19API/DTOs/: AnswerModel.cs  Class.cs  GroupDTO.cs  GroupsModel.cs  QuestionModel.cs  ScrobbleDTO.cs  TestModel.cs  TestModelResponse.cs  UserDTO.cs  UserDataDTO.cs  UserDataResponse.cs  UserFilter.cs  UserGroupsResponse.cs  VectorModel.cs
Task19API/Task19API/Data/: DataContext.cs
Task19API/Task19API/Interface/: IGroupResponse.cs  IScrobbleRec.cs  ITest.cs  IUnique.cs  IUser.cs  IUserGroup.cs  IUserGroups.cs  IVector.cs  IVectorResponse.cs
Task19API/Task19API/Models/: Answer.cs  Answertolvl.cs  Dict.cs  Group.cs  Groups.cs  ItemToId.cs  Question.cs  Scrobble.cs  TestModel.cs  User.cs
Task19API/Task19API/Properties/: launchSettings.json
Task19API/Task19API/Service/: DescService.cs  GroupResponseService.cs  ScrobbleRecService.cs  TestService.cs  TutorialService.cs  UniqueService.cs  UserGroupService.cs  UserGroupsService.cs  UserIdentifyService.cs  VectorResponseService.cs  VectorService.cs
Task19API/Task19API/Service/ConnectionService/: Automapper.cs  ConnectionService.cs
Task19API/Task19API/Service/Interfaces/: ITutorialInterface.cs
(+108 files in other folders)
